{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Security": "myshop authentication project for e-commerce platform",
    "Issuer": "https://localhost:8004",
    "Audience": "MyShop"
  }
}
